{
  "whatsapp": {
    "ttsAnnounceSenderOnly": false,
    "omittedWords": ""
  },
  "conexiones": {
    "autoPing": true
  },
  "hosting": {
    "principalConexionId": "6"
  },
  "mercadosEfectivos": {
    "ventasConexionId": "1"
  }
}